('C:\\Users\\Амина '
 'Черчиева\\PycharmProjects\\pythonProject6\\build\\entry_point\\entry_point.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Амина '
   'Черчиева\\PycharmProjects\\pythonProject6\\build\\entry_point\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Амина '
   'Черчиева\\PycharmProjects\\pythonProject6\\build\\entry_point\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Амина '
   'Черчиева\\PycharmProjects\\pythonProject6\\build\\entry_point\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Амина '
   'Черчиева\\PycharmProjects\\pythonProject6\\build\\entry_point\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Амина '
   'Черчиева\\PycharmProjects\\pythonProject6\\build\\entry_point\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Амина '
   'Черчиева\\PycharmProjects\\pythonProject6\\build\\entry_point\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Амина '
   'Черчиева\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Амина '
   'Черчиева\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('entry_point',
   'C:\\Users\\Амина Черчиева\\PycharmProjects\\pythonProject6\\entry_point.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
